#eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#eureka.instance.nonSecurePort=80
#eureka.instance.nonSecurePortEnabled=true
#eureka.instance.securePortEnabled=false
#eureka.instance.securePort=443
#eureka.instance.statusPageUrl=http://${eureka.instance.hostname}/actuator/info
#eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}/actuator/health
#eureka.instance.homePageUrl=http://${eureka.instance.hostname}/


# Konfigurasi Zipkin Server
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/

# Kafka Server
spring.kafka.bootstrap-servers=localhost:2181