server.port=${PORT}

eureka.client.serviceUrl.defaultZone=https://training-discovery-us.herokuapp.com/eureka/
eureka.instance.nonSecurePort=80
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=443
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}/actuator/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}/

# Konfigurasi Zipkin Server
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

# Kafka Server
spring.kafka.bootstrap-servers=172.0.0.1:9092