spring:
  cloud:
    gateway:
      routes:
      - id: contoh
        uri: http://example.org
        predicates:
        - Path=/contoh/**
      - id: config
        uri: https://training-configserver.herokuapp.com
        predicates:
        - Path=/config/**
        filters:
        - RewritePath=/config/(?<segment>.*), /$\{segment}
